{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": [
    "node_modules", "build", "dist", "**/*.test.ts",
    "client/src/components/Map.tsx",
    "server/scrapers/south_carolina.ts",
    "server/scrapers/texas.ts",
    "server/scrapers/alabama.ts",
    "server/scrapers/ohio.ts",
    "server/scrapers/suffolk_ny.ts",
    "server/scrapers/missouri.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
